go test -bench=PutGet -benchtime=60s -count=3 -timeout=30m
goos: linux
goarch: 386
pkg: github.com/wenzhang-dev/bitcaskDB/bench
cpu: Intel(R) Xeon(R) Gold 5318N CPU @ 2.10GHz
BenchmarkPutGet/put4K-8            2533452      26258 ns/op     6134 B/op       21 allocs/op
BenchmarkPutGet/put4K-8            2973529      27119 ns/op     6204 B/op       21 allocs/op
BenchmarkPutGet/put4K-8            2847762      28744 ns/op     6144 B/op       21 allocs/op
BenchmarkPutGet/batchPut4K-8       4454523      17209 ns/op     1358 B/op       11 allocs/op
BenchmarkPutGet/batchPut4K-8       5207341      17866 ns/op     1354 B/op       11 allocs/op
BenchmarkPutGet/batchPut4K-8       5636701      17583 ns/op     1374 B/op       11 allocs/op
BenchmarkPutGet/get4K-8            5846139      14605 ns/op     9966 B/op       10 allocs/op
BenchmarkPutGet/get4K-8            5375107      12702 ns/op     9966 B/op       10 allocs/op
BenchmarkPutGet/get4K-8            5688955      14679 ns/op     9966 B/op       10 allocs/op
BenchmarkPutGet/concurrentGet4K-8  5683243      11450 ns/op     9924 B/op        7 allocs/op
BenchmarkPutGet/concurrentGet4K-8  9601530       9038 ns/op     9924 B/op        7 allocs/op
BenchmarkPutGet/concurrentGet4K-8  6073081      11389 ns/op     9924 B/op        7 allocs/op
BenchmarkPutGet/concurrentPut4K-8  3114558      27029 ns/op     5617 B/op       19 allocs/op
BenchmarkPutGet/concurrentPut4K-8  3332712      29831 ns/op     5729 B/op       19 allocs/op
BenchmarkPutGet/concurrentPut4K-8  2990941      24447 ns/op     5668 B/op       19 allocs/op
PASS
ok   github.com/wenzhang-dev/bitcaskDB/bench 1781.076s
