go test -bench=GcOverhead -benchtime=300s -count=1 -timeout=30m
goos: linux
goarch: amd64
pkg: github.com/wenzhang-dev/bitcaskDB/bench
cpu: Intel(R) Xeon(R) Gold 5318N CPU @ 2.10GHz
BenchmarkGcOverhead-8
GC pause for startup: gc=1.246146ms
GC pause for test: total=64.350396ms, gc=160.293µs, iter=1
GC pause for startup: gc=719.201µs
GC pause for test: total=105.89436ms, gc=176.146µs, iter=100
GC pause for startup: gc=202.888µs
GC pause for test: total=150.224754ms, gc=63.252µs, iter=10000
GC pause for startup: gc=323.495µs
GC pause for test: total=5.88998191s, gc=1.734889ms, iter=1000000
GC pause for startup: gc=181.486µs
GC pause for test: total=14m31.795948219s, gc=86.133309ms, iter=59247226
59247226      14743 ns/op     1698 B/op       10 allocs/op
PASS
ok   github.com/wenzhang-dev/bitcaskDB/bench 884.982s
